<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #3335FF;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Genebac S.A. de C.V.</h1>
  <p>Compañía <b>Baja Californiana</b> Fundada en 2010</p>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Contacto</a>
  <a href="#">Productos</a>
  <a href="#" class="right">Equipo</a>
</div>

<div class="row">
  <div class="side">
    <h2>12 años cargando</h2>
    <h5>Foto de nuestros productos:</h5>
    <div class=<img> </div>
    <p>Somos una empresa dedicada a compra, venta, mantenimiento, instalación y automatización de generadores de electricidad para uso industrial y comercial, con 12 años en el mercado, ofreciendo siempre calidad y servicio, contamos con generadores de electricidad para uso de emergencia, uso continuo y demás aplicaciones. Somos la única empresa que cuenta con servicio a otros países.</p>
    <h3>Fotos de nuestros Equipos</h3>
    <p>Ofrecemos maquinaria ligera de diversos tipos </p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>Servicios</h2>
    <h5>Ofrecemos servicios en relacion con los productos. Dichos servicios siendo los siguientes:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Somos una empresa joven, de confianza y con multiples clientes leales en toda la República Mexicana y en Estados Unidos.</p>
    
    <br>
    <h2>MANTENIMIENTO PREVENTIVO Y CORRECTIVO</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>El mantenimiento preventivo permite detectar fallos repetitivos, disminuir los tiempos muertos por paradas, aumentar la vida útil de los equipos, disminuir costos de reparación, detectar puntos débiles en la instalación, entre otras ventajas.</p>
    <br>
    <h2>PÓLIZAS DE SERVICIO DE MANTENIMIENTO PREVENTIVO</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Una póliza de servicio, es la manera mas fácil y comoda de asegurar el funcionamiento optimo de su sistema de control, previniendo futuros problemas y asegurando la solución de cualquier falla en su sistema.</p>
    <br>
    <h2>INSTALACIONES
ELECTROMECÁNICAS</h2>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>La instalación completa del sistema de emergencia lleva o puede llevar donde aplique:
    <br>
 <ul> 
	<li>
 	Definir la ubicación ideal de los componentes del sistema
	 </li>
 	<li>
 	 Base de concreto 
 	</li>
 	<li>
 	Ventilación del generador
	 </li>
 	 <li>
  Montaje de los componentes
 	</li>
    <li>
   Tubería de escape
    </li>
    <li>
    Tubería de combustible
    </li>
    <li>
    Instalación de tablero de control y transferencia
    </li>
    <li>
    Instalación de cableado de fuerza y control
    </li>
    <li>
    Aterrizado de equipo
    </li>
     <li>
    Automatización
    </li>
     <li>
    Puesta en marcha y pruebas de operación
    </li>
</ul> 
Contamos con personal especializado para realizar estas tareas, ya sea en conjunto o por separado.</p>
  </div>
</div>

<div class="footer">
  <h2>Diseño por: <em>Grezcia Payan </em></h2>
</div>

</body>
</html>